<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/homepage_menu_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:onClick="goToSettingsFromUI"/>

    <item
        android:title="@string/homepage_menu_account"
        android:icon="@android:drawable/ic_menu_manage"
        android:onClick="goToAccountFromUI"/>

</menu>