<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.IdCardSetup"
    style="@style/basic_root_layout_white_background_with_padding">


    <Button
        android:id="@+id/save_btn"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="save"
        style="@style/small_button_turquoise_background_and_white_text"
        android:text="@string/save_btn"/>

    <ScrollView
        android:layout_alignParentTop="true"
        android:layout_above="@id/save_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/idcard_content"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/id_card_setup_title"
                    android:textAppearance="?android:textAppearanceLarge"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/id_card_setup_help"
                        android:textAppearance="?android:textAppearanceMedium"/>

                    <Button
                        android:id="@+id/take_idcard"
                        android:layout_weight="1"
                        android:text="@string/take_pic"
                        android:onClick="takeIdCardFromUI"
                        style="@style/small_button_turquoise_background_and_white_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical" />

                    <ImageView
                        android:id="@+id/idcard_thumb"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/id_card_setup_thumb_desc"
                        android:layout_width="@dimen/thumb_max_width"
                        android:layout_height="@dimen/thumb_max_height" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/motive_content"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/id_card_motive_title"
                    android:textAppearance="?android:textAppearanceLarge"/>

                <EditText
                    android:id="@+id/motive_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>








</RelativeLayout>