<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.Homepage"
    style="@style/basic_layout_white_background_with_padding">

    <Button
        android:layout_weight="40"
        android:background="#FFFFFF"
        style="@style/basic_view_with_marging"/>

    <Button
        android:layout_weight="40"
        style="@style/button_blue_background_and_white_text"
        android:onClick="startNewSearchFromUI"
        android:text="@string/homepage_new_request"/>

    <Button
        android:layout_weight="1"
        android:background="#FFFFFF"
        style="@style/basic_view_with_marging"/>

    <Button
        android:layout_weight="40"
        style="@style/button_blue_background_and_white_text"
        android:onClick="goToRequestsFromUI"
        android:text="@string/homepage_requests_panel"/>

    <Button
        android:layout_weight="40"
        android:background="#FFFFFF"
        style="@style/basic_view_with_marging"/>

</LinearLayout>
