<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/basic_layout_white_background_with_padding">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/requests_list_title"
        android:textAppearance="?android:textAppearanceLarge"/>

    <ListView
        android:id="@+id/requests_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

    <TextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:visibility="gone"
        android:text="@string/requests_list_no_requests"/>

</LinearLayout>