# ForgetMyPicture

./: .gitignore  MainFaceDetection.m  README.md  activity_homepage.xml  detectFaces.m  formulaire.php  makefile  mybutton.xml  parse.php  styles.xml
AndroidApp/: .gitignore  (+1 more)
AndroidApp/ForgetMyPicture/: build.gradle  proguard-rules.pro
AndroidApp/ForgetMyPicture/src/main/: AndroidManifest.xml
AndroidApp/ForgetMyPicture/src/main/java/: FormFiller.java
AndroidApp/ForgetMyPicture/src/main/java/net/tenwame/forgetmypicture/: DatabaseAdapter.java  DatabaseHelper.java  ForgetMyPictureApp.java  FormFiller.java  Manager.java  PictureAccess.java  SearchActivity.java  SearchData.java  SearchService.java  Searcher.java  ServerInterface.java  UserData.java  Util.java
AndroidApp/ForgetMyPicture/src/main/java/net/tenwame/forgetmypicture/activities/: Account.java  Homepage.java  HomepageActivity.java  IdCardSetup.java  NewRequest.java  RequestsPanel.java  SearchActivity.java  Settings.java  UserSetup.java  UserSetupActivity.java
AndroidApp/ForgetMyPicture/src/main/java/net/tenwame/forgetmypicture/database/: Request.java  Result.java  Selfie.java  User.java
AndroidApp/ForgetMyPicture/src/main/java/net/tenwame/forgetmypicture/fragments/: ConventionFragment.java  RequestInfos.java  RequestsList.java
AndroidApp/ForgetMyPicture/src/main/java/net/tenwame/forgetmypicture/search/: Data.java  Searcher.java
AndroidApp/ForgetMyPicture/src/main/res/drawable/: my_button.xml
AndroidApp/ForgetMyPicture/src/main/res/layout/: activity_account.xml  activity_homepage.xml  activity_id_card_setup.xml  activity_new_request.xml  activity_requests_panel.xml  activity_search.xml  activity_user_setup.xml  fragment_request_infos.xml  fragment_requests_list.xml  request_item.xml  result_item.xml
AndroidApp/ForgetMyPicture/src/main/res/layout-land/: activity_homepage.xml
AndroidApp/ForgetMyPicture/src/main/res/menu/: homepage_action_bar.xml
AndroidApp/ForgetMyPicture/src/main/res/values/: app_style.xml  colors.xml  dimens.xml  personal_styles.xml  strings.xml  styles.xml
AndroidApp/ForgetMyPicture/src/main/res/values-fr/: strings.xml
AndroidApp/ForgetMyPicture/src/main/res/values-v11/: app_style.xml
AndroidApp/ForgetMyPicture/src/main/res/values-v14/: app_style.xml
AndroidApp/ForgetMyPicture/src/main/res/xml/: preferences.xml
AndroidApp/ForgetMyPicture/src/test/java/net/tenwame/forgetmypicture/: ExampleUnitTest.java
(+104 files in other folders)
