<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_margin"
    android:background="@color/white">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:src="@drawable/logo"
        android:layout_gravity="center_vertical"/>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            style="@style/button_turquoise_background_and_white_text"
            android:onClick="startNewSearchFromUI"
            android:text="@string/homepage_new_request"/>

        <TextView
            android:background="@color/white"
            style="@style/basic_view_with_margin"/>

        <Button
            style="@style/button_turquoise_background_and_white_text"
            android:onClick="goToRequestsFromUI"
            android:text="@string/homepage_requests_panel"/>


    </LinearLayout>

    <TextView
        android:layout_margin="8dp"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

</LinearLayout>